<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
      prefHeight="600.0" prefWidth="900.0" 
      style="-fx-background-color: #F2EDE6;" 
      stylesheets="@../css/estilos.css"
      xmlns="http://javafx.com/javafx/21" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="mx.edu.uacm.is.slt.ds.multitask_uacm.controlador.VisorEditorOperacionController">
      
   <children>
   
      <!-- HEADER -->
      <Pane prefHeight="90.0" prefWidth="900.0" 
            style="-fx-background-color: #D9CCC5; -fx-border-width: 0 0 2 0; -fx-border-color: #C3A495;">
         <effect>
            <DropShadow color="#0000001a" height="10.0" radius="4.5" width="10.0" />
         </effect>
         <children>
            <ImageView fx:id="logoImageView" fitHeight="70.0" fitWidth="150.0"
                       layoutX="20.0" layoutY="10.0"
                       pickOnBounds="true" preserveRatio="true" />
            
            <!-- Titulo sin CSS -->
            <Label layoutX="340.0" layoutY="28.0" text="Editor de Operaciones UACMBORRA" textFill="#2C1810">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <!-- PANEL PRINCIPAL -->
      <Pane layoutX="30.0" layoutY="110.0" prefHeight="420.0" prefWidth="840.0" 
            style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #D9CCC5; -fx-border-width: 2;">
         <effect>
            <DropShadow color="#00000015" offsetX="2.0" offsetY="4.0" radius="12.0" />
         </effect>
         
         <children>
            
            <!-- SECCION IZQUIERDA -->
            <!-- Nombre -->
            <Label layoutX="30.0" layoutY="25.0" text="Nombre de la operacion" styleClass="label-normal">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombreOperacionEdicion" layoutX="30.0" layoutY="50.0" 
                       prefHeight="35.0" prefWidth="300.0" 
                       styleClass="text-field" promptText="Nombre de la operacion"/>

            <!-- Estado -->
            <Label layoutX="30.0" layoutY="105.0" text="Estado" styleClass="label-normal">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboEstadoOperacion" layoutX="30.0" layoutY="130.0" 
                      prefHeight="35.0" prefWidth="300.0" 
                      styleClass="combo-box" />

            <!-- Descripcion -->
            <Label layoutX="30.0" layoutY="185.0" text="Descripcion" styleClass="label-normal">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <TextArea fx:id="txtDescripcionOperacion" layoutX="30.0" layoutY="210.0" 
                      prefHeight="150.0" prefWidth="300.0" 
                      styleClass="text-area" promptText="Descripcion de la operacion" 
                      wrapText="true"/>

            <!-- DIVISOR -->
            <Pane layoutX="350.0" layoutY="20.0" prefHeight="380.0" prefWidth="2.0" 
                  style="-fx-background-color: #E8DFD9;" />

            <!-- SECCION DERECHA - TAREAS -->
            <Label layoutX="380.0" layoutY="25.0" text="Lista de Tareas" styleClass="label-normal">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            
            <ListView fx:id="listaTareasEdicion" layoutX="380.0" layoutY="55.0" 
                      prefHeight="200.0" prefWidth="430.0" 
                      styleClass="list-view" />
            
            <!-- Botones para tareas -->
            <Button fx:id="btnAgregarTarea" layoutX="380.0" layoutY="270.0" 
                    prefHeight="32.0" prefWidth="100.0" 
                    styleClass="button" text="+ Agregar Tarea" 
                    onAction="#agregarNuevaTarea" />
            
            <Button fx:id="btnEditarTarea" layoutX="495.0" layoutY="270.0" 
                    prefHeight="32.0" prefWidth="100.0" 
                    styleClass="button" text="Editar Tarea" 
                    onAction="#editarTareaSeleccionada" />
            
            <Button fx:id="btnEliminarTarea" layoutX="610.0" layoutY="270.0" 
                    prefHeight="32.0" prefWidth="100.0" 
                    styleClass="button" text="Eliminar Tarea" 
                    onAction="#eliminarTareaSeleccionada" />

            <!-- Botones para mover tareas -->
            <Button fx:id="btnMoverArriba" layoutX="380.0" layoutY="315.0" 
                    prefHeight="30.0" prefWidth="140.0" 
                    styleClass="button" text="Subir Tarea" 
                    onAction="#moverTareaArriba" />
            
            <Button fx:id="btnMoverAbajo" layoutX="535.0" layoutY="315.0" 
                    prefHeight="30.0" prefWidth="140.0" 
                    styleClass="button" text="Bajar Tarea" 
                    onAction="#moverTareaAbajo" />

            <!-- Campos para nueva tarea -->
            <Label layoutX="380.0" layoutY="360.0" text="Nueva tarea:" styleClass="label-normal">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtNuevaTarea" layoutX="380.0" layoutY="385.0" 
                       prefHeight="30.0" prefWidth="300.0" 
                       styleClass="text-field" promptText="Escriba el nombre de la nueva tarea"/>

         </children>
      </Pane>

      <!-- BOTONES PRINCIPALES -->
      <Button fx:id="btnGuardar" layoutX="680.0" layoutY="548.0" 
              mnemonicParsing="false" onAction="#guardar" 
              prefHeight="36.0" prefWidth="110.0" 
              styleClass="button" text="Guardar">
         <effect>
            <DropShadow color="#00000030" offsetX="0.0" offsetY="2.0" radius="4.0" />
         </effect>
      </Button>
      
      <Button fx:id="btnCancelar" layoutX="805.0" layoutY="548.0" 
              mnemonicParsing="false" onAction="#cerrarVentana" 
              prefHeight="36.0" prefWidth="80.0" 
              styleClass="button" text="Cancelar">
         <effect>
            <DropShadow color="#00000030" offsetX="0.0" offsetY="2.0" radius="4.0" />
         </effect>
      </Button>
      
   </children>
</Pane>