<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.uacm.is.slt.ds.multitask_uacm.controlador.PantallaPrincipalController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Button onAction="#onHelloButtonClick" text="Hola bienvenidos al proyecto MultiTask..." />
   <Button fx:id="buttonMostrarOperciones" mnemonicParsing="false" onAction="#onButtonMostrarOperacioes" text="Mostrar Operaciones" />
    <Button fx:id="botonVisorEditorOperacion" onAction="#onButtonVistaEditorOperacion" text="Editar Operaciones" />
   <Button fx:id="buttonMostrarInfoSistema" mnemonicParsing="false" text="Info" onAction="#onButtonMostrarInfoSistemaClick" />

    <Label fx:id="texto" />
</VBox>
