<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1150.0" styleClass="root-background" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.uacm.is.slt.ds.multitask_uacm.controlador.VisorDeTareasController">
   <children>
      <Pane prefHeight="94.0" prefWidth="1150.0" styleClass="root-pane">
         <children>
            <ImageView fitHeight="70.0" fitWidth="150.0" layoutX="25.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../css/logo_UACM_sin_fondo.png" />
            </ImageView>
            <Label layoutX="425.0" layoutY="15.0" prefWidth="300.0" styleClass="titulo-principal" text="Visor Tareas" />
            <Label layoutX="425.0" layoutY="55.0" prefWidth="300.0" styleClass="subtitulo-principal" text="Sistema de Gestion y Control de Tareas de la UACM" />
         </children>
      </Pane>

      <Button fx:id="btn_bolver" layoutX="25.0" layoutY="115.0" mnemonicParsing="false" onAction="#volver" prefHeight="32.0" prefWidth="90.0" styleClass="button" text="Volver" />

      <Label layoutX="150.0" layoutY="121.0" text="Nombre de Operacion:" />
      <TextField fx:id="txt_nombreOperacion" editable="false" layoutX="310.0" layoutY="117.0" prefWidth="250.0" styleClass="text-field" />
      
      <Label layoutX="600.0" layoutY="121.0" text="Estado Core:" />
      <TextField fx:id="txt_estado" editable="false" layoutX="700.0" layoutY="117.0" prefWidth="200.0" styleClass="text-field" />

      <Button fx:id="btn_PausarOperacion" layoutX="25.0" layoutY="175.0" mnemonicParsing="false" onAction="#pausarOperacion" prefHeight="32.0" prefWidth="210.0" styleClass="button" text="Iniciar operacion" />

      <Button fx:id="btn_detenerOperacion" layoutX="470.0" layoutY="175.0" mnemonicParsing="false" onAction="#detenerOperacion" prefHeight="32.0" prefWidth="210.0" styleClass="button" text="Detener operacion" />

      <Button fx:id="btn_reanudarOéracion" layoutX="915.0" layoutY="175.0" mnemonicParsing="false" onAction="#reanudarOperacion" prefHeight="32.0" prefWidth="210.0" styleClass="button" text="Reanudar" />

      <TableView fx:id="tableView" layoutX="25.0" layoutY="235.0" prefHeight="320.0" prefWidth="1100.0" styleClass="tabla-principal">
         <columns>
            <TableColumn fx:id="tlc_nombre" prefWidth="180.0" text="Nombre Tarea" />
            <TableColumn fx:id="tlb_tipo" prefWidth="150.0" text="Tipo" />
            <TableColumn fx:id="tlb_descripcion" prefWidth="180.0" text="Descripcion" />
            <TableColumn fx:id="tlb_dependencias" prefWidth="240.0" text="Dependencias, Pre y Post" />
            <TableColumn fx:id="tlb_estado_tarea" prefWidth="220.0" text="Estado Tarea" />
            <TableColumn fx:id="tlb_acciones" prefWidth="128.0" text="Acciones" />
         </columns>
      </TableView>

      <Button fx:id="btnNuevaTarea" layoutX="25.0" layoutY="580.0" mnemonicParsing="false" onAction="#abrirNuevaTarea" styleClass="button" text="+Nueva Tarea" />

      <Button fx:id="btn_cancelar" layoutX="960.0" layoutY="580.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="32.0" prefWidth="165.0" styleClass="button" text="Cancelar" />
   </children>
</Pane>